<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details</title>
</head>
<style>
	* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 10px;
  font-family:sans-serif;
  scroll-behavior: smooth;
}
a {
  text-decoration: none;
}
.container {
  min-height: 100vh;
  width: 100%;
  padding: 0px;
  padding-right: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
}
img {
  height: 100vh;
  width: 100%;
  object-fit: cover;
}
p {
  color: black;
  font-size: 1.4rem;
  margin-top: 5px;
  line-height: 2.5rem;
  font-weight: 300;
  letter-spacing: 0.05rem;
}

#start {
    background-image: url("images/pexels-evie-shaffer-1259279-4004374.jpg");
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
}
#start::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: 0.7;
    z-index: -1;
}
.ctr {
  display: inline-block;
  padding: 10px 30px;
  color: white;
  background-color: transparent;
  border: 2px solid crimson;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  margin-top: 30px;
  transition: 0.3s ease;
  transition-property: background-color, color;
  text-align: center;
 
}
.ctr:hover {
  color: ghostwhite;
  background-color: #363636;
  text-decoration: none;
}
</style>
</head>
<body>
	<section id="start">
	<div class="container">
	<a href="account.html"><button class="ctr">Profile</button></a>
	<a href="slotdetails.html"><button class="ctr">Booked Cutomers</button></a>
</div>
</section>
</body>
</html>