<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booked Slots</title>
</head>
    <style>
        *{
    padding:0;
    box-sizing: border-box;
    margin: 0;
}
body{
    margin: 0;
    font-family:montserrat;
    scroll-behavior: smooth;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%); 
}
label{
    font-size: 35px;
    font-weight: bold;
    color:black;
    margin-left:35%;
}

#start{
   height:100vh;
   width:100vw;
   position: relative;
}
#start .box{
    border:2px solid black;
    width:96%;
    margin-top: 10px;
    margin-left:50px;
    height:250px;
    padding:20px;
    display:flex;
}

#start .box .data{
    font-size: 20px;
    font-weight: bold;
    padding:30px;
    line-break: auto;
}

#start .box .data .btn button:hover{
    transform: scale(1.1);
}
@media only screen and (min-width:600px){
    #start .box {
        width:80%;
    }
}

</style>
</head>
<body>
    <section id="start">
        <label>Booked Customers</label>
        <div class="box">
                <div class="data">
                    <h1>Name:</h1>
                    <h1>Location:</h1>
                    <h2>Time:</h2>
                    <h3>Number of Seats:</h3>
                    <h3>Phone number:</h3>
            </div>  
        </div>
        <div class="box">
            <div class="data">
                <h1>Name:</h1>
                <h1>Location:</h1>
                <h2>Time:</h2>
                <h3>Number of Seats:</h3>
                <h3>Phone number:</h3>
        </div>  
    </div>
        </section>
</body>
</html>