<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register a slot</title>
    <style>
        * {
   padding: 0;
   margin: 0;
   box-sizing: border-box;
}
html {
   font-size: 10px;
   font-family:sans-serif;
   scroll-behavior: smooth;
     background-image: linear-gradient(60deg, #29323c 0%, #29323c  100%); 
}
#address{
   margin: 4% auto;
   height: 100vh;
   width: 100%;
     background-image: linear-gradient(60deg, #29323c 0%, #29323c 100%); 
   background-size: cover;
   background-position: top center;
   position: relative;
   z-index: 1;
}
#address::after {
   content: '';
   position: absolute;
   left: 0;
   top: 0;
   opacity: 0.7;
   z-index: -1;
}    
#address h1{
   font-size: 3.5rem;
   display: flex;
   position: relative;
   align-items: center;
   margin-left: 100px;
   margin-top: 50px;
   color: ghostwhite;
   display: flex;
   justify-content: center;

}
#address h4{
   font-size: 1.5rem;
   color: white;
   margin-top: 10px;
   }
#address h1:hover{
   font-size: 3rem;
   letter-spacing: 1px;
   cursor: pointer;
}
#address .details{
   display: flex;
   position: relative;
   align-content: center;
   border: 2rem solid transparent;
   padding: 30px;
   display: flex;
   justify-content: center;

      
}
#address .details .input-group{
   position: relative;
}
#address .details input{
   border: solid 1.5px #030303;
   border-radius: 1rem;
   background: none;
   margin-top: 20px;
   padding: 2.5rem;
   font-size:2rem;
   color: #f5f5f5;
   transition: 150ms cubic-bezier(0.4, 0, 0.2, 1);
}
#address .details label{
   position: absolute;
   font-size: 13px;
   left: 16px;
   margin-top: 20px;
   color: #e8e8e8;
   pointer-events: none;
   transform: translateY(1.5rem);
   transition: 150ms cubic-bezier(0.4, 0, 0.2, 1);
}
#address .details input:focus{
   outline: none;
   border: 1.5px solid #0a0b0c;
}
#address .details input:focus ~ label{
   transform: translateY(-50%) scale(0.8);
   padding: 0 0.2em;
   color: #e5e8ea;
   font-size: 15px;
}
#address .details .ctr {
   display: inline-block;
   padding: 10px 30px;
   color: white;
   background-color: transparent;
   border: 2px solid #3f4347;
   font-size: 2rem;
   text-transform: uppercase;
   letter-spacing: 0.1rem;
   margin-top: 30px;
   transition: 0.3s ease;
   transition-property: background-color, color;
   text-align: center;
}
#address .details .ctr:hover {
   color: ghostwhite;
   background-color: #121313;
   text-decoration: none;
}

</style>

</head>
<section id="address">
        <h1>Location Details</h1>
             <div class="details">
                  <form method="POST" enctype="multipart/form-data" action="product.php" name="">
                       <div class="input-group">
                       <input type="file" name="uploadfile" >
                  </div>
                   <h1>Address</h1>
                  <div class="input-group">
                       <input type="text"  name="ProductName" required >
                       <label>Destination (Required)*</label>
              </div>
              <div class="input-group">
                       <input type="text" name="Quantity" required>
                       <label>Source (Required)*</label>

              </div>
              <div class="input-group" >
                       <input type="text" name="price" style="height:70px; width:150px;" required>
                       <label>Time (Required)*</label>
              </div>
             <div class="input-group" style="margin-top: -90px; margin-left: 160px;">
                       <input type="text" name="discount"; style="height:70px; width:150px;" required>
                       <label>Slots (Required)*</label>
              </div>
              <script src="location.js"></script>

   <input type="button" onclick="getLocation()" value="Your Current Location" required>
   <p id="demo"></p>   
           
              <div class="input-group">
                       <input type="text" name="address"  required>
                       <label>Vehicle number  (Required)</label>
              </div>
              <div class="input-group">
                       <input type="text" name="address1">
                       <label>Road name,Area,Colony (Required)</label>
              </div>
             <h4> Type of seller:</h4>
              <div class="input-group">
                       <input type="radio" name="seller" value="farmer" >
                  <label>Car</label>
              </div>
              <div class="input-group">
                       <input type="radio" name="seller" value="distributer" >
                       <label>Bike</label>
              </div>
           <div><button  class="ctr"  name="submit" >Register</button></div>
           </form>
           </div>
       </section>
    
</body>
</html>